{
  "name": "sample-web-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "playwright test",
    "test:debug": "playwright test --debug --project=chromium",
    "test:dev": "playwright test --ui",
    "test:ci": "ng test --source-map=false --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint",
    "verify": "npm run test:ci && npm run lint",
    "websocket:start": "node ./ws-app/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.17"
  }
}
